# Запрашиваем у пользователя ввод двух чисел
a = int(input('Введите первое число '))
b = int(input('Введите второе число '))
# Используем тернарное выражение для определения наименьшего числа
r = a if a < b else b if b < a else 'Числа равны'
# Выводим результат
if r == 'Числа равны':
    print(r)
else:
    print(f'Наименьшее число {r} ')